{
  "name": "Page Load Alarm",
  "version": "1.0.1",
  "manifest_version": 3,
  "minimum_chrome_version": "109",
  "permissions": [
    "webNavigation",
    "offscreen",
    "storage"
  ],
  "description": "Plays a notification with sound on page load. Works when any tab in a window finishes loading.",
  "icons": {
    "128": "icons/loadingalarm128x128.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/loadingalarm128x128.png"
    },
    "default_title": "Click to disable page load alarms"
  },
  "background": {
    "service_worker": "src/worker/service_worker.js",
    "type": "module"
  }
}